<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:id="@+id/chat_message_item" android:paddingTop="@dimen/default_margin_three_quarters" android:paddingBottom="@dimen/default_margin_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChatMessageView"
  xmlns:android="http://schemas.android.com/apk/res/android" />