<?xml version="1.0" encoding="utf-8"?>
<tv.twitch.android.feature.theatre.NotifyTouchLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/notify_touch_container" android:background="@color/background_base" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/action_bar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitch="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <tv.twitch.android.shared.ui.elements.image.NetworkImageWidget android:id="@+id/metadata_thumbnail" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" twitch:display="circle" twitch:fallback="@drawable/user_placeholder_circular" twitch:layout_constraintLeft_toLeftOf="parent" twitch:layout_constraintTop_toTopOf="parent" twitch:placeholder="@drawable/user_placeholder_circular" />
        <LinearLayout android:orientation="vertical" android:id="@+id/metadata_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" twitch:layout_constraintEnd_toStartOf="@id/collapsed_follow_sub_button_container" twitch:layout_constraintStart_toEndOf="@id/metadata_thumbnail" twitch:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:id="@+id/metadata_channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TitleText" />
            <TextView android:ellipsize="end" android:id="@+id/metadata_video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/BodyText" />
            <TextView android:ellipsize="end" android:id="@+id/metadata_video_metadata" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/SubtitleText" />
        </LinearLayout>
        <FrameLayout android:id="@+id/collapsed_follow_sub_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" twitch:layout_constraintRight_toRightOf="parent" twitch:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" twitch:barrierDirection="bottom" twitch:constraint_referenced_ids="metadata_info,metadata_thumbnail" />
        <FrameLayout android:id="@+id/tags_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_large" twitch:layout_constraintLeft_toRightOf="@id/metadata_thumbnail" twitch:layout_constraintTop_toBottomOf="@+id/barrier" />
        <View android:id="@+id/button_divider" android:background="@color/background_alt" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/default_margin" twitch:layout_constraintEnd_toEndOf="parent" twitch:layout_constraintStart_toStartOf="parent" twitch:layout_constraintTop_toBottomOf="@id/tags_container" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/extended_follow_button_container" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" twitch:layout_constraintEnd_toStartOf="@id/extended_notification_button_container" twitch:layout_constraintHorizontal_chainStyle="spread" twitch:layout_constraintStart_toStartOf="parent" twitch:layout_constraintTop_toBottomOf="@id/button_divider">
            <ImageView android:layout_width="@dimen/icon_square_side_default" android:layout_height="@dimen/icon_square_side_default" android:src="@drawable/ic_action_unfollow_up" twitch:tint="@color/twitch_purple" />
            <TextView android:ellipsize="middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:text="@string/following_title" android:singleLine="true" style="@style/BodyText" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/extended_notification_button_container" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" twitch:layout_constraintEnd_toStartOf="@id/extended_subscribe_button_container" twitch:layout_constraintStart_toEndOf="@id/extended_follow_button_container" twitch:layout_constraintTop_toBottomOf="@id/button_divider">
            <ImageView android:id="@+id/notification_icon" android:layout_width="@dimen/icon_square_side_default" android:layout_height="@dimen/icon_square_side_default" android:src="@drawable/ic_notification_disabled" twitch:tint="@color/text_base" />
            <TextView android:ellipsize="middle" android:id="@+id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:text="@string/notifications" android:singleLine="true" style="@style/BodyText" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/extended_subscribe_button_container" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" twitch:layout_constraintEnd_toEndOf="parent" twitch:layout_constraintStart_toEndOf="@id/extended_notification_button_container" twitch:layout_constraintTop_toBottomOf="@id/button_divider">
            <ImageView android:id="@+id/subscribe_icon" android:layout_width="@dimen/icon_square_side_default" android:layout_height="@dimen/icon_square_side_default" android:src="@drawable/ic_subscribe_button_star_empty" twitch:tint="@color/text_base" />
            <TextView android:ellipsize="middle" android:id="@+id/subscribe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:text="@string/subscribe" android:singleLine="true" style="@style/BodyText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</tv.twitch.android.feature.theatre.NotifyTouchLinearLayout>