# OrangeTV

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  gradle.properties  settings.gradle
app/Twitch/: .gitignore  build.gradle
app/Twitch/src/main/: AndroidManifest.xml
app/TwitchRes/: build.gradle
app/TwitchRes/src/main/res/drawable/: ic_action_unfollow_up.xml  ic_cancel.xml  ic_logo_glitch.xml  ic_notification_disabled.xml  ic_subscribe_button_star_empty.xml  ic_user_placeholder.xml  user_placeholder_circular.xml
app/TwitchRes/src/main/res/layout/: chat_message_item.xml  player_metadata_view_extended.xml
app/TwitchRes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/: .gitignore  build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/bridge/: build.gradle
app/bridge/src/main/: AndroidManifest.xml
app/components/api/: build.gradle
app/components/badges/: build.gradle
app/components/badges/src/main/: AndroidManifest.xml
app/components/blacklist/: build.gradle
app/components/blacklist/src/main/: AndroidManifest.xml
app/components/emotes/: build.gradle
app/components/highlighter/: build.gradle
app/components/highlighter/src/main/: AndroidManifest.xml
app/components/pronouns/: build.gradle
app/components/pronouns/src/main/: AndroidManifest.xml
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/features/api/: build.gradle
app/features/api/src/main/: AndroidManifest.xml
app/features/badges/src/main/: AndroidManifest.xml
app/features/chapters/: build.gradle
app/features/chapters/src/main/: AndroidManifest.xml
app/features/chat/: build.gradle
app/features/chat/src/main/: AndroidManifest.xml
app/features/chathistory/: build.gradle
app/features/chathistory/src/main/: AndroidManifest.xml
app/features/core/: build.gradle
app/features/core/src/main/: AndroidManifest.xml
app/features/corefeature/: build.gradle
app/features/corefeature/src/main/: AndroidManifest.xml
app/features/emotes/: build.gradle
app/features/logs/: build.gradle
app/features/logs/src/main/: AndroidManifest.xml
app/features/proxy/: build.gradle
app/features/proxy/src/main/: AndroidManifest.xml
app/features/refreshstream/: build.gradle
app/features/refreshstream/src/main/: AndroidManifest.xml
app/features/settings/: build.gradle
app/features/settings/src/main/: AndroidManifest.xml
app/features/spam/: build.gradle
app/features/spam/src/main/: AndroidManifest.xml
app/features/streamuptime/: build.gradle
app/features/streamuptime/src/main/: AndroidManifest.xml
app/features/stv/: build.gradle
app/features/stv/src/main/: AndroidManifest.xml
app/features/swipper/: build.gradle
app/features/swipper/src/main/: AndroidManifest.xml
app/features/timer/: build.gradle
app/features/timer/src/main/: AndroidManifest.xml
app/features/tracking/: build.gradle
app/features/tracking/src/main/: AndroidManifest.xml
app/features/ui/: build.gradle
app/features/ui/src/main/: AndroidManifest.xml
app/features/updater/: build.gradle
app/features/updater/src/main/: AndroidManifest.xml
app/features/usersearch/: build.gradle
app/features/usersearch/src/main/: AndroidManifest.xml
app/features/vodhunter/: build.gradle
app/features/vodhunter/src/main/: AndroidManifest.xml
app/features/vodspeed/: build.gradle
app/features/vodsync/: build.gradle
app/features/vodsync/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/injector/: build.gradle
app/injector/src/main/: AndroidManifest.xml
app/models/: .gitignore  build.gradle
app/models/src/main/: AndroidManifest.xml
app/models/src/main/graphql/twitch/: .graphqlconfig  ChapterSelectButton.graphql  MessageBufferChatHistory.graphql  ModLogsMessagesBySender.graphql  StreamUptime.graphql  UserInfo.graphql  VideoPlayer_ChapterSelectButtonVideo.graphql  ViewerCardModLogsMessagesBySender.graphql
app/models/src/main/res/drawable/: ic_launcher_backround.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_launcher_foreground_xarth.xml  ic_orangetv_cancel.xml  ic_orangetv_case_insensitive.xml  ic_orangetv_case_sensitive.xml  ic_orangetv_change_speed.xml  ic_orangetv_chapter.xml  ic_orangetv_discord.xml  ic_orangetv_download.xml  ic_orangetv_emotes.xml  ic_orangetv_logo.xml  ic_orangetv_no_vibration.xml  ic_orangetv_tg.xml  ic_orangetv_user.xml  ic_orangetv_vibration.xml  orangetv_circular_progress_bar.xml  orangetv_circular_shape.xml  orangetv_cpv_btn_background.xml  orangetv_cpv_btn_background_pressed.xml
app/models/src/main/res/drawable-night/: ic_orangetv_download.xml
app/models/src/main/res/layout/: orange_chapters_container.xml  orange_chapters_item.xml  orangetv_chapters_container.xml  orangetv_chapters_item.xml  orangetv_cpv_color_item_circle.xml  orangetv_cpv_dialog_color_picker.xml  orangetv_cpv_dialog_presets.xml  orangetv_highlighter.xml  orangetv_highlighter_item.xml  orangetv_lib_dialog_colors.xml  orangetv_logs_container.xml  orangetv_logs_date.xml  orangetv_player_metadata_view_extended.xml  orangetv_settings_slider.xml  orangetv_updater.xml
app/models/src/main/res/values-ar-rSA/: orangetv_strings.xml
app/models/src/main/res/values-be-rBY/: orangetv_strings.xml
app/models/src/main/res/values-cs-rCZ/: orangetv_strings.xml
app/models/src/main/res/values-de-rDE/: orangetv_strings.xml
app/models/src/main/res/values-el-rGR/: orangetv_strings.xml
app/models/src/main/res/values-en-rSE/: orangetv_strings.xml
app/models/src/main/res/values-es-rES/: orangetv_strings.xml
app/models/src/main/res/values-es-rMX/: orangetv_strings.xml
app/models/src/main/res/values-es-rUS/: orangetv_strings.xml
app/models/src/main/res/values-fi-rFI/: orangetv_strings.xml
app/models/src/main/res/values-fr-rFR/: orangetv_strings.xml
app/models/src/main/res/values-it-rIT/: orangetv_strings.xml
app/models/src/main/res/values-ru/: orangetv_strings.xml
(+1744 files in other folders)
