plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':Twitch')
    api project(path: ':models')
    api project(path: ':core')

    api project(path: ':components:badges')
    api project(path: ':components:emotes')

    api project(path: ':features:usersearch')
    api project(path: ':features:refreshstream')
    api project(path: ':features:chat')
    api project(path: ':features:chathistory')
    api project(path: ':features:stv')
    api project(path: ':features:settings')
    api project(path: ':features:timer')
    api project(path: ':features:chapters')
    api project(path: ':features:logs')
    api project(path: ':features:vodsync')

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}