android {
    namespace 'tv.orange.bridge'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api project(path: ':core')

    api project(path: ':components:api')
    api project(path: ':components:badges')
    api project(path: ':components:emotes')
    api project(path: ':components:pronouns')
    api project(path: ':components:highlighter')
    api project(path: ':components:blacklist')

    api project(path: ':features:usersearch')
    api project(path: ':features:refreshstream')
    api project(path: ':features:chat')
    api project(path: ':features:chathistory')
    api project(path: ':features:stv')
    api project(path: ':features:settings')
    api project(path: ':features:timer')
    api project(path: ':features:chapters')
    api project(path: ':features:logs')
    api project(path: ':features:vodsync')
    api project(path: ':features:ui')
    api project(path: ':features:spam')
    api project(path: ':features:tracking')
    api project(path: ':features:updater')
    api project(path: ':features:vodhunter')
    api project(path: ':features:swipper')
    api project(path: ':features:proxy')
    api project(path: ':features:vodspeed')
}