// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.42'
    retrofit_version = '2.9.0'
    okhttp3_version = '4.9.3'
    rxjava2_version = '2.2.21'
    rxandroid_version = '2.1.1'
    appcompat_version = '1.4.2'
    gson_version = '2.9.0'
    glide_version = '4.13.2'
    apollo_version = '3.7.4'
    room_version = "2.2.5"
    material_version = "1.6.1"
    sentry_version = "6.11.0"
    recycler_version = "1.2.1"
    constraintlayout_version = "2.1.4"
    work_version = "2.7.1"
}