// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.42'
    retrofit_version = '2.3.0'
    okhttp3_version = '4.9.3'
    rxjava2_version = '2.2.21'
    appcompat_version = '1.4.2'
    gson_version = '2.8.6'
}