pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Orange TV"
include ':app'
include ':Twitch'
include ':core'
include ':models'
include ':features:usersearch'
include ':features:refreshstream'
include ':features:emotes'
include ':features:badges'
include ':features:chat'
include ':injector'
include ':features:chathistory'
include ':features:api'
include ':features:stv'
include ':features:settings'
include ':features:timer'
include ':features:chapters'
include ':TwitchRes'
