pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Orange TV"
include ':app'

include ':Twitch'
include ':TwitchRes'

include ':models'
include ':core'

include ':bridge'

include ':components:emotes'
include ':components:badges'
include ':components:api'
include ':components:pronouns'
include ':components:highlighter'
include ':components:blacklist'

include ':features:usersearch'
include ':features:refreshstream'
include ':features:chat'
include ':features:chathistory'
include ':features:stv'
include ':features:settings'
include ':features:timer'
include ':features:chapters'
include ':features:logs'
include ':features:vodsync'
include ':features:ui'
include ':features:spam'
include ':features:tracking'
include ':features:updater'
include ':features:vodhunter'
include ':features:swipper'
include ':features:proxy'