pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Orange TV"
include ':app'
include ':Twitch'
include ':core'
include ':models'
include ':features:usersearch'
include ':features:refreshstream'
include ':features:emotes'
include ':features:streamuptime'
include ':features:corefeature'
