<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    tools:keep="@layout/logs_header_holder">

    <TextView
        android:id="@+id/orangetv_logs_date__tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text="01.01.2001" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_toStartOf="@id/orangetv_logs_date__tv"
        android:background="@color/hinted_grey_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@id/orangetv_logs_date__tv"
        android:background="@color/hinted_grey_10" />
</RelativeLayout>
