android {
    namespace 'tv.twitch.android.app'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':models')

    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.recyclerview:recyclerview:$recycler_version"
    api "com.google.android.material:material:$material_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    api "com.google.code.gson:gson:$gson_version"

    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api "com.github.zjupure:webpdecoder:2.0.${glide_version}"

    api "androidx.work:work-runtime:$work_version"
    api "androidx.work:work-rxjava2:$work_version"

    api "androidx.room:room-rxjava2:$room_version"

    api "io.sentry:sentry-android:$sentry_version"

    api 'com.google.android.exoplayer:exoplayer:2.13.3'
    api 'com.google.android.exoplayer:exoplayer-core:2.13.3'
}