android {
    namespace 'tv.orange.features.chat'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation project(path: ':core')
    implementation project(path: ':components:emotes')
    implementation project(path: ':components:badges')
    implementation project(path: ':components:pronouns')
    implementation project(path: ':components:highlighter')
    implementation project(path: ':components:blacklist')
}