plugins {
    id 'com.apollographql.apollo3' version "$apollo_version"
}

apollo {
    service("twitch") {
        sourceFolder.set("twitch")
        packageName.set("tv.orange.models.gql.twitch")
    }
}

android {
    namespace 'tv.orange.models'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.main.java.filter.exclude 'com/**/*.java'
}

dependencies {
    implementation project(path: ':TwitchRes')

    api "com.google.android.material:material:$material_version"

    api "com.google.code.gson:gson:$gson_version"
    api "com.apollographql.apollo3:apollo-runtime:$apollo_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    api "androidx.recyclerview:recyclerview:$recycler_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
}